# NOTE: There is no need to specify the osgi.jdbc.driver.class property. 
# Should you decide to include it, the suffix must match the suffix used in 
# osgi.jdbc.driver.name, i.e 'org.h2.Driver-pool-xa'.
osgi.jdbc.driver.name = H2-pool-xa
databaseName = tasklist;create=true
dataSourceName = tasklist
